
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission_Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
.menu-div {
            float: left;
        }

        .menu-div2 {
            float: left;
        }

        .menu-div3 {
            float: left;
        }

        .menu-div4 {
            float: left;
        }

        .menu-div2,
        .menu-div3,
        .menu-div4 {
            margin-top: 8.1vh;
        }

        .menu-div a {
            text-decoration: none;
        }

        .menu-div2 a {
            text-decoration: none;
        }
        .menu-div3 a {
            text-decoration: none;
        }
        .menu-div4 a {
            text-decoration: none;
        }
        .menu-div p:hover {
            color: blue;
        }
        .menu-div2 p:hover {
            color: blue;
        }
        .menu-div3 p:hover {
            color: blue;
        }
        .menu-div4 p:hover {
            color: blue;
        }

      
        .nav{
            width: 100%;
            height: 15vh;
            font-weight: bolder;
            color: white;
            background-color: blue;
        }
        .nav ul{
            list-style-type: none;
            display: flex;
            position: absolute;
            right: 2%;
        }
        .nav a {
            color: white;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }
        .nav a:hover {
            color: skyblue;
            text-decoration: underline skyblue;
        }
        #click:checked ~ ul{
            left: 0%;
            transition: 1s;
        }
        #click{
            display: none;
        }
        #click:checked ~ label i:before{
            content: '\f00d';
        }
        .nav ul>li{
            padding: 30px;
        }
        label>.icon{
            position: absolute;
            right: 1%;
            font-size: 30px;
            margin-top: 5%;
            display: none;
          
        } 
       .dropdown #btn1{
        margin-left: 80%;
        margin-top: -5%;
       }
        @media (min-width:603px) {
            .nav ul{
            list-style-type: none;
            display: flex;
            position: absolute;
            
            z-index: 3000;
        }
        } 
        
        @media (max-width:603px) {
            label>.icon{
            color: white;
            display: block;
            right: 5%;
        } .menu-div {
            float: left;
        }

        .menu-div2 {
            float: left;
        }

        .menu-div3 {
            float: left;
        }

        .menu-div4 {
            float: left;
        }

        .menu-div2,
        .menu-div3,
        .menu-div4 {
            margin-top: 8.1vh;
        }

        .menu-div a {
            text-decoration: none;
        }

        .menu-div2 a {
            text-decoration: none;
        }
        .menu-div3 a {
            text-decoration: none;
        }
        .menu-div4 a {
            text-decoration: none;
        }
        .menu-div p:hover {
            color: blue;
        }
        .menu-div2 p:hover {
            color: blue;
        }
        .menu-div3 p:hover {
            color: blue;
        }
        .menu-div4 p:hover {
            color: blue;
        }

      
        .nav{
            width: 100%;
            height: 15vh;
            font-weight: bolder;
            color: white;
            background-color: blue;
        }
        .nav ul{
            list-style-type: none;
            display: flex;
            position: absolute;
            right: 2%;
        }
        .nav a {
            color: white;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }
        .nav a:hover {
            color: skyblue;
            text-decoration: underline skyblue;
        }
        #click:checked ~ ul{
            left: 0%;
            transition: 1s;
        }
        #click{
            display: none;
        }
        #click:checked ~ label i:before{
            content: '\f00d';
        }
        .nav ul>li{
            padding: 30px;
        }
        label>.icon{
            position: absolute;
            right: 1%;
            font-size: 30px;
            margin-top: 5%;
            display: none;
          
        } 
       .dropdown #btn1{
        margin-left: 80%;
        margin-top: -5%;
       }
        @media (min-width:603px) {
            .nav ul{
            list-style-type: none;
            display: flex;
            position: absolute;
            
            z-index: 3000;
        }
        } 
        
        @media (max-width:603px) {
            label>.icon{
            color: white;
            display: block;
            right: 5%;
        } 
        .dropdown #btn1{
       
        margin-top: -10%;
       }
            .nav ul{
            top: 15vh;
            background-color:blue;
            display: block;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 300;
            left: -100%;
        }
}
            .nav ul{
            top: 15vh;
            background-color:blue;
            display: block;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 300;
            left: -100%;
        }
}



        form {
            margin-top: 10vh;
            width: 50%;
            padding: 10px;
            background-color: whitesmoke;
        }
        form label{
            margin-bottom: 10px;
            font-weight: bolder;

        }
        form input,select {
            width: 100%;
            padding: 10px;
            border:2px solid black;
            outline: none;
        }
        .reset {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3vh;
            padding: 6px;
            transition: all 0.5s ease-in-out;
        }
        .reset:hover {
            background-color: #fca503;
            color: white;
            font-weight: bolder;
        }
        form h1 {
            text-align: center;
            background-color: #fca503;
            padding: 15px;
            margin: -0.6rem -0.6rem 5vh -0.6rem;
            color: white;
        }
        button {
            background-color: #fca503;
            font-weight: bolder;
            padding: 10px;
            border: none;
            color: white;
        }
       form .cod{
        position: absolute;
        left: -23%;
        margin-top: 1vh;
       }
       form h6 {
        margin-left: 30px;
       }
       textarea {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
       }
       textarea:focus {
        outline: none;
        border: 2px solid black;
        background-color: lightblue;
       }
@media (max-width:426px){
    form {
            margin-top: 0px;
            width: 100%;
            padding: 10px;
            background-color: whitesmoke;
        }
        button {
          width: 100%;
        }
        form .cod{
        position: absolute;
        left: -45%;
        margin-top: 1vh;
       }
       form h6 {
        margin-left: 30px;
       }
}
/* Footer_Styling */
.footer1 {
            margin-top: 10vh;
            display: flex;
            width: 100%;
          
            background-color: #002581;
            padding-bottom: 5vh;
            padding-top: 5vh;
        }
        .ft-div1 {
            margin-left: 13px;
        }
        .ft-div1 img {
            width: 200px;
            height: 20vh;
        }
        .ft-div2, .ft-div3, .ft-div4 {
            margin-left: 137px;
            margin-top: 2vh;
        }
        .ft-img2 {
            position: absolute;
            right: 10px;
            bottom: 77vh;
        }
        .ft-ul1 {
            list-style-type: none;
        }
        .ft-ul1 a {
            color: white;
            text-decoration: none;
            font-size: 11px;
        }
        .ft-ul1 a:hover {
            color: skyblue;
        }
        .footer2 {
            display: flex;
            width: 100%;
            background-color: #00064b ;
            padding-bottom: 5vh;
            padding-top: 5vh;
        }
        .ft-div6 {
            margin-left: 17px;
            color: white;
        }
        .icons {
            margin-left: 180px;
            display: flex;
        }
        .footer2 i {
            margin-top: 9vh;
            color: white;
            font-size: 40px;
            margin-right: 40px;
        }
      button{
            background-color: blue;
            color: white;
          position: absolute;
            left: 80%;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 20px;
            border: none;
            text-align: center;
            border-radius: 10px;
            bottom: 30%;
        
            
        }
        .footer2 a:hover {
            color: white;
            background-color: #002581;
            opacity: 1;
        }

        @media (max-width:1272px) {
            .ft-div2 {
                margin-left: 100px;
            }
            .ft-div3, .ft-div4 {
                margin-left: 60px;
            }
        }
        @media (max-width:1110px) {
            .ft-div2 {
                margin-left: 50px;
            }
             .ft-div3, .ft-div4 {
            margin-left: 15px;
        }
        }
        @media (max-width:950px) {
            .ft-div2, .ft-div3, .ft-div4 {
                margin-top: 7.5vh;
        }
        .ft-div2 {
            margin-left: 0;
        }
        .ft-div3, .ft-div4 {
            margin-left: 0;
        }
        }
        @media (max-width:862px) {   
            .ft-div2, .ft-div3, .ft-div4 {
                margin-top: 25vh;
        }
        
        .ft-div2 {
            margin-left: -210px;
        }
    }
        @media (max-width:675px) {
            .ft-div4 {
                margin-top: 50vh;
                margin-left: -225px;
            }
        }
        @media (max-width:966px) {
            .footer2 {
                height: 80vh;
            }
            .icons {
            text-align: center;
            display: flex;
            margin-top: 20%; 
        }
        .ft-div6 {
       position: absolute;
            left: 37%;
            color: white;
        }
        button{
          position: absolute;
            left: 41%;
            bottom: -25%;  
        }
        .icons {
            margin-left: 28%;
            display: flex;
            margin-top: 15%; 
        }
        }
        @media (max-width:665px) {
            button{
          position: absolute;
            left: 43%;
            bottom: -60%;
        }
        }
        @media (max-width:550px) {
            .ft-div6 {
                left: 29%;
            }
            button{
          position: absolute;
            left: 38%;
            bottom: -60%;
        }
            .icons {
            margin-left: 19%;
            display: flex;
            margin-top: 20%; 
            font-size: 30px;
        }
        
        }
        @media (max-width:490px) {
            .icons {
                margin-left: 11%;
            }
        }
        @media (max-width:490px) {
            .footer1, .footer2 {
                width: 135%;
            }
            .icons {
                margin-left: 14%;
                width: 100%;
                margin-top: 25%;
            }
            .footer2 i {
                font-size: 30px;
            }
            .ft-img2 {
                left: 100%;
       }
        }

        @media (max-width:320px) {
            
            .icons {
            margin-left: 20%;
            display: flex;
            margin-top: 23%; 
        }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <label for="click"><i class="fa-solid fa-bars icon"></i></label>
        <input  type="checkbox" name="click" id="click">
        <ul>
            <li><a href="lums header.html">HOME</a></li>
            <li><a href="addmission_form.html" target="_blank">APPLY</a></li>
            <li><a href="lums news.html" target="_blank">NEWS</a></li>
            <li><a href="lums sign up.html" target="_blank">Sign In</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    
    <div class="bar-div">
        <img src="https://lums.edu.pk/sites/default/files/inline-images/LUMS%20Logo.png" alt="logo">
        <img style="display: block;" src="https://lums.edu.pk/sites/default/files/inline-images/lums_slogan6.png"
            alt="logo2">
    </div>

    <div class="dropdown">
        <button type="button" id="btn1" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Menu</button>


        <div class="dropdown-menu" id="fl-menu">

            <div class="menu-div">
                <a href="" class="dropdown-item">
                    <p class="menu-home">Home</p>
                </a>
                <h6 class="dropdown-item">Admissions</h6>
                <hr class="dropdown-divider">
                </hr>
                <a href="">
                    <p class="dropdown-item">Programme Finder</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Admissions Home</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Undergraduate Programmes</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Graduate Programmes</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Financial Aid and Scholarships</p>
                </a>
                <a href="">
                    <p class="dropdown-item">National Outreach <br> Programme</p>
                </a>
                <a href="">
                    <p class="dropdown-item">International Students</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Apply Now</p>
                </a>
            </div>
            <div class="menu-div2">
                <h6 class="dropdown-item">Acadamics</h6>
                <hr class="dropdown-divider">
                </hr>
                <a href="">
                    <p class="dropdown-item">Suleman Dawood School of <br> Business</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Mushtaq Ahmad Gurmani <br> School of Humanities and <br> Social Sciences
                    </p>
                </a>
                <a href="">
                    <p class="dropdown-item">Syed Babar Ali School of <br> Science and Engineering</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Shaikh Ahmad Hassan School <br> of Law</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Syed Ahsan Ali and Syed <br> Maratib Ali School of <br> Education</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Executive Education</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Continuing Education</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Learning Institute</p>
                </a>
            </div>
            <div class="menu-div3">
                <h6 class="dropdown-item">Faculty & Research</h6>
                <hr class="dropdown-divider">
                </hr>
                <a href="">
                    <p class="dropdown-item">Faculty Profiles</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Research and Innovation</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Centers</p>
                </a>
            </div>
            <div class="menu-div4">
                <h6 class="dropdown-item">Donors</h6>
                <hr class="dropdown-divider">
                </hr>
                <a href="">
                    <p class="dropdown-item">Giving to LUMS</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Give a day to LUMS Campaign</p>
                </a>
                <a href="">
                    <p class="dropdown-item">LUMS Supporters</p>
                </a>
            </div>
        </div>
    </div>


    <form class="mx-auto" action="">
        <h1>Apply Now</h1>
        <label for="fname">First Name : </label>
        <input type="text" name="fname" id="fname" placeholder="First Name" required><br><br>
        <label for="lname">Last Name : </label>
        <input type="text" name="lname" id="lname" placeholder="Last Name" required><br><br>
        <label for="bday">Date Of Birth : </label>
        <input type="date" name="bday" id="bday" required><br><br>
        <h5>Gender : </h5>
        <label style="margin-left: 15%; font-size: 20px;" for="male">Male</label>
        <input style="width: 10%;" type="radio" id="male" name="gender" value="male">
        <label style="font-size: 20px;" for="female">Female</label>
        <input style="width: 10%;" type="radio" id="female" name="gender" value="female"><br>
        <label for="email">Email Address : </label>
        <input type="email" name="email" id="email" placeholder="example@gmail.com" required><br><br>
        <label for="Phone">Phone : </label>
        <input type="tel" name="phone" id="phone" pattern="[0-9]{4}-[0-9]{7}" placeholder="0000-0000000" required><br> <br>
        <label for="pin">Pin Cod : </label>
        <input type="pin" name="pin" id="pin" placeholder="12345678 (max-lenght : 8)" maxlength="8" required><br><br>
        <h5>Address</h5>
        <textarea name="address" id="address" rows="3"></textarea><br><br>
        <h5>Hobbies : </h5>
        <label style="margin-left: 15%; font-size: 17   px;" for="drawing">Drawing </label>
        <input style="width: 9%;" type="checkbox" name="hobby1" id="drawing" value="drawing">
        <label style="font-size: 17px;" for="singing">Singing </label>
        <input style="width: 9%;" type="checkbox" name="hobby2" id="singing" value="singing">
        <label style="font-size: 17px;" for="dance">Dance </label>
        <input style="width: 9%;" type="checkbox" name="hobby3" id="dance" value="dance">
        <label style="font-size: 17px;" for="sketch">Sketching </label>
        <input style="width: 9%;" type="checkbox" name="hobby4" id="sketch" value="sketch"><br>
        <label for="other_hobby">Others : </label>
        <input style="width: 9%;" type="checkbox" id="other_hobby" value="other_hobby" name="hobby5">
        <input style="width: 70%; height: 7vh; margin-top: 2vh;" type="text" id="other_hobby" name="other_hobby"><br><br>
        <label for="programmes">Programmes available : </label>
        <select name="programmes" id="programmes">
            <option value="select your country">Select your Programme</option>
            <option value="Pakistan">Graduation</option>
            <option value="India">Post Graduation</option>
            <option value="Nepal">Masters</option>
            <option value="China">M phil</option>
            <option value="China">PHD</option>
            <option value="China">Research</option>
        </select><br><br>
        <label for="country">Country : </label>
        <select name="country" id="country">
            <option value="select your country">Select your country</option>
            <option value="Pakistan">Pakistan</option>
            <option value="India">India</option>
            <option value="Nepal">Nepal</option>
            <option value="China">China</option>
        </select><br><br>
        <label for="Phone">City : </label>
        <select name="city" id="catogary">
            <option value="Select Your City">Select Your City</option>
            <option value="lahore">Lahore</option>
            <option value="karachi">Karachi</option>
            <option value="faislabad">Faislabad</option>
            <option value="multan">Multan</option>
            <option value="dheli">Dheli</option>
            <option value="mumbai">Mumbai</option>
            <option value="haidraba">Haidraba</option>
            <option value="chandighar">Chandighar</option>
            <option value="wohang">Wohang</option>
            <option value="shangai">Shangai</option>
            <option value="beijing">Beijing</option>
            <option value="nanjing">Nanjing</option>
            <option value="janakhpur">Janakhpur</option>
            <option value="Dharan">Dharan</option>
            <option value="birgunj">Birgunj</option>
            <option value="pokhara">Pokhara</option>
        </select><br><br>


        <button class="col-lg-12 col-sm-12 col-md-12">Apply Now</button>
        <input class="reset" type="reset">
    </form>
    <!-- Footer_Bolow -->
    <footer>
        <flexbox class="footer1">
            <div class="ft-div1">
                <img class="ft-img" src="https://lums.edu.pk/sites/default/files/inline-images/LUMS%20Logo-white.png" alt="ft-img1">
            </div>
            <div class="ft-div2">
                <ul class="ft-ul1">
                    <li><a href="#">Student Affairs</a></li>
                    <li><a href="#">Acadamic Calendar</a></li>
                    <li><a href="#">Libarary</a></li>
                    <li><a href="#">Pay Online</a></li>
                </ul>
            </div>
            <div class="ft-div3">
                <ul class="ft-ul1">
                    <li><a href="#">Financial Statement</a></li>
                    <li><a href="#">Phone Directory</a></li>
                    <li><a href="#">Emergency Service</a></li>
                    <li><a href="#">Campus Mail</a></li>
                </ul>
            </div>
            <div class="ft-div4">
                <ul class="ft-ul1">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Directions To LUMS
                    </a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                   
                </ul>
            </div>
        </flexbox>
            <img class="ft-img2" src="https://lums.edu.pk/themes/contrib/lums/images/talk.png" alt="ft-img2">
        <flexbox class="footer2">
            <div class="ft-div6">
            <p>  DHA, Lahore Cantt. <br>54792, <br>    
                Lahore, Pakistan <br><br>
                Phone: +92 42 3560 8000</p>  
            </div>
            <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
           
        </flexbox>
        <button>Sign Up</button>
        </footer>
</body>