<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="Home Page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <base href="/Users/DELL/OneDrive/Desktop/web development/">

    <style>
        body {
            width: 100%;
            height: 100%;
        }
        .fl-welcome {
            display: flex;
            margin-top: 8vh;
        }
        .welcome-right button {
            width: 19em;
            height: 9.25vh;
        }
        .welcome-right button:hover {
            color: blue;
        }
        .welcome-right p:hover {
            color: blue;
            cursor: pointer;
        }
        .welcome-right {
            border: 1px hidden;
            margin-left: 14.7%;
        }
        .welcome-left {
            margin-left: 10%;
        }
        .welcome-left p {
            font-size: 20px;
            line-height: 6vh;
            font-family: "poppins", sans-serif;
            color: #777777;
            margin-top: 4vh;
            font-weight: normal;
            text-align: justify;
        }

        .welcome-left h1 {
            font-size: 45px;
            font-weight: normal;
            font-family: 'Noto Sans';
            margin-left: -1vh;
        }

        .experience {
            margin-top: 12vh;
        }

        .experience p {
            margin-top: 3vh;
            font-size: 20px;
        }
        .fl-tayyaba {
            display: flex;
            margin-top: 7vh;  
        }
        .tayyaba-img {
            margin-left: 10%;
        }

        .lums-img {
            margin-left: 20%;
            margin-top: 1vh;
        }

        .tayyaba-img h2 {
            font-size: 20px;
        }

        .tayyaba-img h2,
        p {
            text-align: center;
        }

        #btn2 {
            background-color: orange;
            padding: 10px 30px;
            margin-left: 25%;
            margin-top: 2vh;
        }

        #btn2:hover {
            text-decoration: underline white;
        }

        .tayyaba-vid {
            margin-left: 4%;
        }

        .lums-vid {
            height: 80vh;
            width: 50vw;
        }

        .news {
            margin-top: 14vh;
        }
        .news h1 {
            margin-left: 5%;
        }
       

        @media (max-width:1232px) {
            .welcome-right button {
            height: 11vh;
        }
        @media (max-width:1126px) {
            .welcome-left p {
                font-size: 17px;
            }
        }
        @media (max-width:1018px) {
            .welcome-left p {
                font-size: 15px;
            }
            .welcome-left {
                margin-left: 8%;
            }
            .welcome-right {
                margin-left: 12%;
            }
        }
        }
        @media (max-width:890px) {
            .welcome-left {
                margin-left: 6%;
            }
            .welcome-right {
                margin-left: 10%;
            }
        }
        @media (max-width:850px) {
            .welcome-left {
            text-align: center;
        }
            .welcome-left p {
                line-height: 8vh;
                text-align: center;
            }
            .welcome-right {
            text-align: center;
        }
            .welcome-right button {
            height: 12vh;
        }
            .fl-welcome {
                flex-direction: column;
            }
            .fl-tayyaba {
            flex-direction: column;
        }
        .lums-img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #btn2 {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .tayyaba-vid {
            text-align: center;
            margin-top: 5vh;
        }
        .news p {
            font-size: 14px;
        }
        }
        @media (max-width:768px) {
            .news p {
            font-size: 12px;
        }
        }
        @media (max-width:665px) {
            .experience p {
                font-size: 15px;
            }
        }
        @media (max-width:500px) {
            .experience p {
                font-size: 12px;
            }
        }
        @media (max-width:435px) {
            .welcome-left p {
                font-size: 12.5px;
            }
        }
 
        
    </style>
</head>

<body>
    <div id="slidingimg" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#slidingimg" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="slide 1"></button>
            <button type="button" data-bs-target="#slidingimg" data-bs-slide-to="1" aria-label="slide 2"></button>
            <button type="button" data-bs-target="#slidingimg" data-bs-slide-to="2" aria-label="slide 3"></button>
            <button type="button" data-bs-target="#slidingimg" data-bs-slide-to="3" aria-label="slide 4"></button>
            <button type="button" data-bs-target="#slidingimg" data-bs-slide-to="4" aria-label="slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://lums.edu.pk/sites/default/files/2024-04/banners-LKSA_0.webp"
                    alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Preserving the Literary, Cultural, Musical and Intellectual Heritage of Pakistan</h1>
                    <p>LUMS aquires Lutfullah Khan Sound Archieve</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://lums.edu.pk/sites/default/files/2024-02/GADTL%20Slider.jpg"
                    alt="">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://lums.edu.pk/sites/default/files/2024-04/Homepage%20banner%20Haider.jpg" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>A First for Pakistan and a First for LUMS</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://lums.edu.pk/sites/default/files/2024-04/WorldFestival.jpg"
                    alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Meet the 'Heroes' of the World Youth Festival!</h1>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://lums.edu.pk/sites/default/files/2024-03/banner_dean_soe.jpg"
                    alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Dr.Tayyaba Tamim Appointed as Dean, SEO</h1>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slidingimg" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slidingimg" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <flexbox class="fl-welcome">
        <div class="welcome-left">
            <h1>Welcome to LUMS</h1>
            <p>LUMS is an extraordinary place for learning, discovery and <br> transformation. Here, you have the
                freedom to ask questions, <br> challenge the ordinary and spark innovation. We seek out <br> bright and
                curious minds with revolutionary ideas to create an <br> empowering community of leaders and change
                makers.</p>
        </div>
        <div class="welcome-right">
            <div class="dropdown">
                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Future
                    Students</button>
                <div class="dropdown-menu">
                    <p class="dropdown-item">Why chose LUMS?</p>
                    <p class="dropdown-item">Undergraduate Programmes</p>
                    <p class="dropdown-item">Graduate Programmes</p>
                    <p class="dropdown-item">FAQs</p>
                    <p class="dropdown-item">Visit the Campus</p>
                </div>
            </div>
            <div class="dropdown">
                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Current
                    students</button>
                <div class="dropdown-menu">
                    <p class="dropdown-item">Acadamic Calendar</p>
                    <p class="dropdown-item">Student Login</p>
                    <p class="dropdown-item">Student Socities</p>
                    <p class="dropdown-item">Office of Student Affairs</p>
                    <p class="dropdown-item">Student Noticeboard</p>
                </div>
            </div>
            <div class="dropdown">
                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Faculty</button>
                <div class="dropdown-menu">
                    <p class="dropdown-item">Faculty Profiles</p>
                    <p class="dropdown-item">Reaserch and Innovation</p>
                    <p class="dropdown-item">Centers</p>
                </div>
            </div>
            <div class="dropdown">
                <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">Alumni</button>
                <div class="dropdown-menu">
                    <p class="dropdown-item">Alumni Relations</p>
                    <p class="dropdown-item">VC AAA Awards</p>
                    <p class="dropdown-item">Alumni Benefits</p>
                    <p class="dropdown-item">Alumni Policies</p>
                    <p class="dropdown-item">Alumni Portal</p>
                    <p class="dropdown-item">Alumni Annual</p>
                </div>
                <div class="dropdown">
                    <button type="button" class="btn btn-light dropdown-toggle"
                        data-bs-toggle="dropdown">Donors</button>
                    <div class="dropdown-menu">
                        <p class="dropdown-item">Donate Now</p>
                        <p class="dropdown-item">Giving to LUMS</p>
                        <p class="dropdown-item">LUMS Supporters</p>
                        <p class="dropdown-item">Nigehbaan</p>
                    </div>
                </div>
            </div>
        </div>
    </flexbox>

    <div class="experience text-center">
        <h1>An Extraordinary Experience</h1>
        <p>Our transdisciplinary approach gives students the extraordinary freedom to <br> explore different disciplines
            across our five schools and discover endless <br> opportunities for success.</p>
    </div>
    <flexbox class="fl-tayyaba">
        <div class="tayyaba-img">
            <h2 style="text-align: center;">Syed Ahsan Ali and Syed Maratib Ali <br> School of Education</h2>
            <img class="lums-img"
                src="https://lums.edu.pk/sites/default/files/styles/195x195/public/2024-03/DEAN-SOE_3.jpg"
                alt="tayyaba">
            <h2 class="mt-3">Dr. Tayyaba Tamim</h2>
            <p>The School aims to produce a new class of <br> leaders as educators, entrepreneurs, <br> policymakers,
                researchers and reflective <br> practitioners.</p>
            <button id="btn2" class="btn">Learn More</button>
        </div>
        <div class="tayyaba-vid">
            <video src="https://lums.edu.pk/sites/default/files/2022-09/Sahsol.mp4" controls autoplay loop muted
                class="lums-vid"></video>
        </div>
    </flexbox>
    <div class="news text-center">
        <h1>News & Events</h1>
        <p>Whether our students and faculty are producing groundbreaking research, or solving the world’s biggest
            challenges, there is <br> always something exciting happening at LUMS!</p>
    </div>
    


    <br><br><br><br><br><br><br><br><br><br>

</body>











<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
    $(document).ready(function () {

    })
</script>

</html>