<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        form {
            margin-top: 10vh;
            width: 50%;
            padding: 10px;
            background-color: whitesmoke;
        }
        form label{
            margin-bottom: 10px;
            font-weight: bolder;

        }
        input {
            width: 100%;
            padding: 10px;
            border:2px solid black;
            outline: none;
        }
        form h1 {
            text-align: center;
            background-color: #fca503;
            padding: 15px;
            margin: -0.6rem -0.6rem 5vh -0.6rem;
            color: white;
        }
        button {
            background-color: #fca503;
            font-weight: bolder;
            padding: 10px;
            border: none;
            color: white;

        }
@media (max-width:426px){
    form {
            margin-top: 0px;
            width: 100%;
            padding: 10px;
            background-color: whitesmoke;
        }
        button {
          width: 100%;

        }
}
    </style>
</head>
<body>
    <form class="mx-auto" action="">
        <h1>Register An Account</h1>
        <label for="fname">First Name : </label>
        <input type="text" name="fname" id="fname" placeholder="First Name" required><br><br>
        <label for="lname">Last Name : </label>
        <input type="text" name="lname" id="lname" placeholder="Last Name" required><br><br>
        <label for="email">Email Address : </label>
        <input type="email" name="email" id="email" placeholder="example@gmail.com" required><br><br>
        <label for="Phone">Phone : </label>
        <input type="tel" name="phone" id="phone" pattern="[0-9]{4}-[0-9]{7}" placeholder="0000-0000000" required><br> <br>
        <label for="psssword">Password : </label>
        <input type="password" name="password" id="password" placeholder="password" required><br><br>
        <label for="confirm">Confirm Password : </label>
        <input type="password" name="confirm" id="confirm" placeholder="confirm password" required><br><br> 
        <button class="col-lg-12 col-sm-12 col-md-12">Register</button>
    </form>
</body>
</html>