<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>LUMS_Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
.event-img {
    position: relative;
    height: 70vh;
    width: 100%;
}
.img-txt {
    position: absolute;
    bottom: 49.3vh;
    height:11vh;
    width: 100%;
    background-color: darkblue;
    color: white;
    opacity: 0.5 5;
    text-align: center;
}
.img-h2 {
    margin-top: 2vh;
}
.upcoming {
    font-weight: 700;
    font-size: 35px;
    margin-top: 10vh;
    color: #090978;
}










.nav a:hover {
            color: skyblue;
        }
.menu-div {
            float: left;
        }

        .menu-div2 {
            float: left;
        }

        .menu-div3 {
            float: left;
        }

        .menu-div4 {
            float: left;
        }

        .menu-div2,
        .menu-div3,
        .menu-div4 {
            margin-top: 8.1vh;
        }

        .menu-div a {
            text-decoration: none;
        }

        .menu-div2 a {
            text-decoration: none;
        }
        .menu-div3 a {
            text-decoration: none;
        }
        .menu-div4 a {
            text-decoration: none;
        }
        .menu-div p:hover {
            color: blue;
        }
        .menu-div2 p:hover {
            color: blue;
        }
        .menu-div3 p:hover {
            color: blue;
        }
        .menu-div4 p:hover {
            color: blue;
        }

      
        .nav{
            width: 100%;
            height: 15vh;
            font-weight: bolder;
            color: white;
            background-color: blue;
        }
        .nav ul{
            list-style-type: none;
            display: flex;
            position: absolute;
            right: 2%;
        }
        .nav a {
            color: white;
            text-decoration: none;
        }
        #click:checked ~ ul{
            left: 0%;
            transition: 1s;
        }
        #click{
            display: none;
        }
        #click:checked ~ label i:before{
            content: '\f00d';
        }
        .nav ul>li{
            padding: 30px;
        }
        label>.icon{
            position: absolute;
            right: 1%;
            font-size: 30px;
            margin-top: 5%;
            display: none;
          
        } 
       .dropdown #btn1{
        margin-left: 80%;
        margin-top: -5%;
       }
        @media (min-width:603px) {
            .nav ul{
            list-style-type: none;
            display: flex;
            position: absolute;
            
            z-index: 3000;
        }
        } 
        
        @media (max-width:603px) {
            label>.icon{
            color: white;
            display: block;
            right: 5%;
        } 
        .dropdown #btn1{
       
        margin-top: -10%;
       }
            .nav ul{
            top: 15vh;
            background-color:blue;
            display: block;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: 300;
            left: -100%;
        }
}

    </style>

</head>
<body>
    <nav class="nav">
        <label for="click"><i class="fa-solid fa-bars icon"></i></label>
        <input  type="checkbox" name="click" id="click">
        <ul>
            <li><a href="index.html" target="_blank">HOME</a></li>
            <li><a href="addmission_form.html" target="_blank">APPLY</a></li>
            <li><a href="lums news.html" target="_blank">NEWS</a></li>
            <li><a href="lums events.html" target="_blank">EVENTS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    
    <div class="bar-div">
        <img src="https://lums.edu.pk/sites/default/files/inline-images/LUMS%20Logo.png" alt="logo">
        <img style="display: block;" src="https://lums.edu.pk/sites/default/files/inline-images/lums_slogan6.png"
            alt="logo2">
    </div>

    <div class="dropdown">
        <button type="button" id="btn1" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Menu</button>


        <div class="dropdown-menu" id="fl-menu">

            <div class="menu-div">
                <a href="" class="dropdown-item">
                    <p class="menu-home">Home</p>
                </a>
                <h6 class="dropdown-item">Admissions</h6>
                <hr class="dropdown-divider">
                </hr>
                <a href="">
                    <p class="dropdown-item">Programme Finder</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Admissions Home</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Undergraduate Programmes</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Graduate Programmes</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Financial Aid and Scholarships</p>
                </a>
                <a href="">
                    <p class="dropdown-item">National Outreach <br> Programme</p>
                </a>
                <a href="">
                    <p class="dropdown-item">International Students</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Apply Now</p>
                </a>
            </div>
            <div class="menu-div2">
                <h6 class="dropdown-item">Acadamics</h6>
                <hr class="dropdown-divider">
                </hr>
                <a href="">
                    <p class="dropdown-item">Suleman Dawood School of <br> Business</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Mushtaq Ahmad Gurmani <br> School of Humanities and <br> Social Sciences
                    </p>
                </a>
                <a href="">
                    <p class="dropdown-item">Syed Babar Ali School of <br> Science and Engineering</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Shaikh Ahmad Hassan School <br> of Law</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Syed Ahsan Ali and Syed <br> Maratib Ali School of <br> Education</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Executive Education</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Continuing Education</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Learning Institute</p>
                </a>
            </div>
            <div class="menu-div3">
                <h6 class="dropdown-item">Faculty & Research</h6>
                <hr class="dropdown-divider">
                </hr>
                <a href="">
                    <p class="dropdown-item">Faculty Profiles</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Research and Innovation</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Centers</p>
                </a>
            </div>
            <div class="menu-div4">
                <h6 class="dropdown-item">Donors</h6>
                <hr class="dropdown-divider">
                </hr>
                <a href="">
                    <p class="dropdown-item">Giving to LUMS</p>
                </a>
                <a href="">
                    <p class="dropdown-item">Give a day to LUMS Campaign</p>
                </a>
                <a href="">
                    <p class="dropdown-item">LUMS Supporters</p>
                </a>
            </div>
        </div>
    </div>











    
        <img class="event-img" src="https://lums.edu.pk/sites/default/files/2024-04/Leverify-%20LUMS%20Recruitment%20Drive%20Poster-min_0.png" alt="evnt-img">
        <div class="img-txt">
        <h2 class="img-h2">
            Happening Today!
        </h2>
        </div>
        <h1 class="upcoming container">upcoming Events</h1>
        <flexbox class="fl-event">
            <div class="card" id="card1">
                
            </div>
        </flexbox>
</body>
</html>